<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <title>Ramon Sanchez</title>
</head>
<body>
  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <span>Ramon Sanchez</span>
      <span class="right grey-text text-darken-1">
        <a>
          <i class="material-icons btn-flat sidenav-trigger" data-target="side-menu">menu</i>
        </a>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">RAMON SANCHEZ</a></li>
    <li><a href="/index.html" class="waves-effect">Home</a></li>
    <li><a href="/portfolio.html" class="waves-effect">Portfolio</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a href="/contact.html" class="waves-effect">
        <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>

  <!-- content -->
  <div class="container">
    <h3 class="center">Portfolio</h3>
    <div id="card-row">
      <div style="width: 18rem;">
        <div class="card small">
          <div class="card-image">
            <img src="images/pokemon.png" alt="Pokemon Horoscope">
          </div>
          <div class="card-content">
            <div class="card-title">Pokemon Horoscope</div>
          </div>
          <div class="card-action">
            <a href="https://chrisflick.github.io/pokemon-horoscope/src/index.html" target="_blank">Link</a>
            <a href="https://github.com/ChrisFlick/pokemon-horoscope" target="_blank">GitHub</a>
          </div>
        </div>
      </div>
      <div style="width: 18rem;">
        <div class="card small">
          <div class="card-image">
            <img src="images/day-planner.png" alt="Weather Dashboard">
          </div>
          <div class="card-content">
            <div class="card-title">Weather Dashboard</div>
          </div>
          <div class="card-action">
            <a href="https://songwright.github.io/day-planner/" target="_blank">Link</a>
            <a href="https://github.com/songwright/day-planner" target="_blank">GitHub</a>
          </div>
        </div>
      </div>
      <div style="width: 18rem;">
        <div class="card small">
          <div class="card-image">
            <img src="images/weather-dashboard.png" alt="Weather Dashboard">
          </div>
          <div class="card-content">
            <div class="card-title">Weather Dashboard</div>
          </div>
          <div class="card-action">
            <a href="https://songwright.github.io/weather-dashboard/" target="_blank">Link</a>
            <a href="https://github.com/songwright/weather-dashboard" target="_blank">GitHub</a>
          </div>
        </div>
      </div>
      <div style="width: 18rem;">
        <div class="card small">
          <div class="card-image">
            <img src="images/matching.jpg" alt="Matching Game">
          </div>
          <div class="card-content">
            <div class="card-title">Matching Game</div>
          </div>
          <div class="card-action">
            <a href="http://ramon-sanchez.com/memorygame/index.html" target="_blank">Link</a>
            <a href="https://github.com/songwright/fend-project-memory-game" target="_blank">GitHub</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/ui.js"></script>
</body>
</html>